<!-- Resource jQuery -->

<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <style>
        #submitForm #name_form, #submitForm #email_form, #submitForm #phone_form ,
        #applicationName, #applicationEmail, #applicationTelephone {
            width: 80%;
            height: 40px;
            margin-top: 10px;
            border: none;
            background:#ececf0;
            text-align: left;
            font: 300 12px/1.3 "Roboto", sans-serif;
            color: #000;
            left:0;
            padding-left: 15px;
            margin-right: 15px;
        }
        #submitForm textarea{
            width:95%;
        }
        .my-container_content{
            width:80%;
            margin:0 auto;
        }
        @media screen and (max-width: 900px) and (min-width: 300px) {
            .my-container_content{
                width:90%;
                margin:0 auto;
            }
        }
        @media screen and (max-width: 870px) and (min-width: 300px){
            .row .col.l6 {
                width: 100%;
            }
            .button-02{
                float:none;
                left:0;
            }
        }
    </style>
</head>
<body>

<section>
    <div class="title">
        <p> <?=__($data['text']['page_h1'],$data['text']['page_h1'])?></p>
    </div>
</section>
<section>
    <div class="my-container_content">
        <div class="what_u_get_left2 ">
            <p class="title_contacts">  <?=__($data['text']['h1'],$data['text']['h1'])?></p>
            <hr class="what_u_get_left_hr2">
            <p class="describe_contacts">  <?=__($data['text']['h2'],$data['text']['h2'])?></p>

        </div>

        <div class="row">
            <div class=" col l6 m6 s12">
                <div class="contact_block">
                    <p>  <?=__($data['text']['main_text'],$data['text']['main_text'])?></p> <br>
                    <p>  <?=__($data['text']['adress'],$data['text']['adress'])?></p>
                    <p><?=__($data['text']['phone'],$data['text']['phone'])?></p>
                    <p> <?=__($data['text']['mail'],$data['text']['mail'])?></p><br>
                    <p>   <?=__($data['text']['days'],$data['text']['days'])?></p>
                    <p class="padding_bottom"><?=__($data['text']['days2'],$data['text']['days2'])?></p>
                </div>

            </div>
            <div class=" col l6 m6 s12">
                <div class="my-form">

                    <form id="submitForm" method="POST">
                        <div class="form_result"></div>

                        <!--<form id="application" action="application.php" method="POST" name="application">-->
                        <div class=" col l4 m6 s12">
                        <input  class="margin-bottom_20" id="name_form" value="" type="text" name="name" pattern="^[а-яА-ЯёЁa-zA-Z]+$"
                               placeholder="ФИО" maxlength="20" required="">
                        </div>
                        <div class=" col l4 m6 s12">
                        <input  class="margin-bottom_20" id="email_form" value="" type="email" name="email" placeholder="Введите email" required="">
</div>
                        <div class=" col l4 m6 s12">
                        <input class="margin-bottom_20"  id="phone_form" value="" type="text" name="phone" placeholder="Введите телефон"
                               maxlength="20" required="">
</div>
                        <textarea id="text_form" name="message" placeholder="Введите ваш текст"></textarea>
                        <input type="submit" name="submit" class="submit button-02" value="SEND"/>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d759.7185413564181!2d49.82954071876609!3d40.38948142795398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d5393120555%3A0xefd4a01026b061c!2sIMZA+Group!5e0!3m2!1sru!2s!4v1491496566845" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

</body>
</html>