<!DOCTYPE html>
<html>
<head>
<style>
    .project1{
        height:600px;
        width:100%;
        overflow:hidden;
        margin:0 auto;
        position:relative;

    }

    .project1:hover > .mask{
        display:block;
        z-index: 1;
        transition: opacity .4s ease;
        background: rgba(0, 0, 0, 0.7);
        webkit-transition: background-color 500ms ease-out 0.3s;
        -moz-transition: background-color 500ms ease-out 0.3s;
        -o-transition: background-color 500ms ease-out 0.3s;
        transition: background-color 500ms ease-out 0.3s;

    }
    .project1:hover > .mask .text .top, .mask .text .bottom{
        display:block;
        -webkit-transform: translate(-25px, 0px);
        -ms-transform: translate(-25px, 0px);
        transform: translate(-25px, 0px);
        transition: all .3s ease-out;

    }
    .text{
        bottom:0;
        height:150px;

        position:absolute;
    }
    .text .top{
        color: #d1d2d3;
        text-transform: uppercase;
        position: relative;

        letter-spacing: 0;
        padding-left:165px;
        font-size: 16px;
        line-height: 32px;
        font-weight: 100;
        -webkit-transform: translate(-25px, 0px);
        -ms-transform: translate(-25px, 0px);
        transform: translate(-25px, 0px);
        transition: all .3s ease-out;
        text-transform: uppercase;
    }
    .text .bottom{
        color: white;
        padding-left:50px;
        font-size:30px;
        -webkit-transform: translate(-50px, 0px);
        -ms-transform: translate(-50px, 0px);
        transform: translate(-50px, 0px);
        transition: all .3s ease-out;
        transition-delay: .8s;
    }
    .mask{

        position: absolute;
        width: 100%;
        z-index:-1;
        height: 100%;

    }

    .link--surinami {
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 34px;

        color: #3A4945;
        padding-left: 100px;
    }

    .link--surinami::before,
    .link--surinami::after {
        content: '';
        width: 100%;
        height: 3px;
        z-index: -1;
        background: #fff;
        position: absolute;
        -webkit-transform: scale3d(0,1,1);
        transform: scale3d(0,1,1);
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
        margin-bottom:10px;
    }

    .link--surinami::before {
        right: 0;
        top: 0;
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }

    .link--surinami::after {
        left: 0;
        bottom: 0;
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
    }

    .link--surinami:hover::before,
    .link--surinami:hover::after {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }

    .link--surinami span {
        position: relative;
        -webkit-transition: color 0.5s;
        transition: color 0.5s;
    }

    .link--surinami:hover span {
        color: transparent;
    }

    .link--surinami span::before,
    .link--surinami span::after {
        position: absolute;
        color: #fff;
        opacity: 0;
        -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
    }

    .link--surinami span::before {
        content: attr(data-letters-l);
        left: 0;
        -webkit-transform: translate3d(-5px,0,0);
        transform: translate3d(-5px,0,0);
    }

    .link--surinami span::after {
        content: attr(data-letters-r);
        right: 0;
        -webkit-transform: translate3d(5px,0,0);
        transform: translate3d(5px,0,0);
    }

    .project1:hover span::before,
    .project1:hover span::after {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    .button-03,.button-04{
        margin-top:50px;
    }
.video-projects{
    height:80vh;
    width:100%;
    overflow:hidden;
}
.project_text1{
    font-size: 55px;
    color:#fff;
    text-align: center;
    padding-bottom:50px;
    text-transform:uppercase;
}
    .main_title_projects{
        position:absolute;
        width:40%;
        left:30%;
        margin:200px auto;
        top:40px;
        display:block;

    }
    .project_text2{
        color: #ccc;
        font-size: 18px;
        line-height: 26px;
        max-width: 600px;
        letter-spacing: 0;
        margin: 0 auto;
        text-align:center;
    }
    @media screen and (max-width: 600px) and (min-width: 300px){
        .row .col.l4 {
            width: 100%;
        }
    }
</style>
</head>
<body>

<div class="loader"></div>
<section>

    <!-- Модальное окно 1 -->


    <!-- The Modal -->
    <section style="position:relative;">
        <div class="main_title_projects">
            <p class="project_text1"> <?=__("Video Post","Video Post")?></p>
            <p class="project_text2"><?=__("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.")?></p>

        </div>
            <video autoplay loop class="bgvideo" id="bgvideo">
                <source src="/img/projects.webm" type="video/webm"></source>

            </video>


        <div class="bc_main">

        </div>
    </section>
    <section>
        <div class="numbers_01">
        <p class="new"> <?=__("How we work","How we work")?></p>
    </div>
        <div class="row">
            <?php for($i=0;$i<count($data['projects']);$i++) { ?>
            <div class=" col l6 m6 s12">

                <div class="project1" style="
        background:url('/uploads/projects/<?=$data['projects'][$i]['img']?>first.jpg');background-size:cover;">
                    <div class="mask">
                        <div class="text">
                            <p class="top"><?=unserialize($data['projects'][$i]['array'])['category']?></p>
                            <div class="grid">
                                <div class="grid__item color-2">
                                    <a class="link link--surinami index-999" href="/<?=App::getRouter()->getLanguage()?>/contacts/<?=$data['projects'][$i] ['alias']?>"><span data-letters-l="<?=unserialize($data['projects'][$i]['array'])['title']?>" ><?=unserialize($data['projects'][$i]['array'])['title']?></span></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <?php } ?>
            <div class="row">
                <div class=" col l6 m6 s12">
                    <?php if(isset($_GET['page']) && $_GET['page']!=1 && $_GET['page']!=2  ){ ?> <a href="/<?=App::getRouter()->getLanguage()?>/projects/?page=<?=$_GET['page']-1 ?>"><button class="button-03">Previous Page</button></a><?php }elseif(isset($_GET['page']) && ($_GET['page']-1)==1){ ?>  <a href="/projects"><button class="button-03">Previous Page</button></a> <?php }else{ ?> <div class="button_block"></div>  <?php } ?>
                </div>
                <div class=" col l6 m6 s12">
                    <?php if(isset($_GET['page']) && $_GET['page']<$data['pages'] && $data['pages']>1){  ?>  <a  href="/<?=App::getRouter()->getLanguage()?>/projects/?page=<?=$_GET['page']+1 ?>"><button class="button-03">Next page</button></a> <?php } elseif(!isset($_GET['page']) && 1 <= $data['pages'] && $data['pages']> 1 || isset($_GET['page']) && $_GET['page']==1 && $_GET['page']+1<$data['pages'] ){ ?>  <a  href="/projects/?page=2"><button class="button-03">Next Page</button></a>  <?php }else{ ?> <div class="button_block"></div>  <?php } ?>
                </div>
            </div>
        </div>




</section><!-- Resource jQuery -->

<section style="background-color:#414371;position:relative;">
    <div class="my-container_footer">
        <p class="ready"> <?=__("Ready to start?","Ready to start?")?></p>
        <p class="hire"><a href="/<?=App::getRouter()->getLanguage()?>/contacts/"> <?=__("Hire us","Hire us")?></a></p>
    </div>
</section>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script>
    window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
    })();

    var requestId, jolttime;

    var c = document.getElementById('canv');
    var $ = c.getContext('2d');

    var s = 18; //grid square size
    var mv = 10; //moving areas
    var sp = 1; //move speed
    var clm = 23; //columns
    var rw = 10; //rows
    var x = []; //x array
    var y = []; //y array
    var X = []; //starting X array
    var Y = []; //starting Y array

    c.width  = c.offsetWidth;
    c.height = c.offsetHeight;

    for (var i = 0; i < clm * rw; i++) {
        x[i] = ((i % clm) - 0.5) * s;
        y[i] = (Math.floor(i / clm) - 0.5) * s;
        X[i] = x[i];
        Y[i] = y[i];
    }
    var t = 0;

    function jolt() {
        $.fillRect(0, 0, c.width, c.height);

        for (var i = 0; i < clm * rw; i++) {
            if (i % clm != clm - 1 && i < clm * (rw - 1) - 1) {
                $.fillStyle = "hsla(0,0,0,1)";
                $.strokeStyle = "#95D384";
                $.lineWidth = 1;
                $.beginPath();
                $.moveTo(x[i], y[i]);
                $.lineTo(x[i + 1], y[i + 1]);
                $.lineTo(x[i + clm + 1], y[i + clm + 1]);
                $.lineTo(x[i + clm], y[i + clm]);
                $.closePath();
                $.stroke();
                $.fill();
            }
        }
        for (var i = 0; i < rw * clm; i++) {
            if ((x[i] < X[i] + mv) && (x[i] > X[i] - mv) && (y[i] < Y[i] + mv) && (y[i] > Y[i] - mv)) {
                x[i] = x[i] + Math.floor(Math.random() * (sp * 2 + 1)) - sp;
                y[i] = y[i] + Math.floor(Math.random() * (sp * 2 + 1)) - sp;
            } else if (x[i] >= X[i] + mv) {
                x[i] = x[i] - sp;
            } else if (x[i] <= X[i] - mv) {
                x[i] = x[i] + sp;
            } else if (y[i] >= Y[i] + mv) {
                y[i] = y[i] - sp;
            } else if (y[i] <= Y[i] + mv) {
                y[i] = y[i] + sp;
            }
        }
        //controls time of electric shake> when counter equals 0, it will reset for 5s then start again.
        if (t % c.width == 0) {
            jolttime = setTimeout('jolt()', 5);
            t++;
        } else {
            jolttime = setTimeout('jolt()', 5);
            t++;
        }
    }

    function start() {
        if (!requestId) {
            requestId = window.requestAnimFrame(jolt);
        }
    }

    function stop() {
        if (requestId) {
            clearTimeout(jolttime);
            window.cancelAnimationFrame(requestId);
            requestId = undefined;
        }
    }

    document.querySelector('a.link--asiri').addEventListener('mouseenter', start);
    document.querySelector('a.link--asiri').addEventListener('mouseleave', stop);
</script>
<script>
    // For Demo purposes only (show hover effect on mobile devices)
    [].slice.call( document.querySelectorAll('.grid a') ).forEach( function(el) {
        el.onclick = function() { return false; }
    } );
</script>


</body>



