<!-- Resource jQuery -->
<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <style>
        .projects_top {
            font-size: 24px;
            text-align: center;
            color: #4e495c;
            padding-top: 50px;
        }

        .projects_bottom {
            font-size: 18px;
            text-align: center;
            color: #4e495c;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .projects_bottom span {
            color: #888B8D;
        }
        .project_img {
            width: 80%;
            height: 300px;
            margin: 0 auto;
        }
.project_text{
    height:130px;
    background-color:#fff;
    width:80%;
    margin:0 auto;
}
        .project_pic_1 {
            background: url("/uploads/projects/<?=$data['img']?>first.jpg") no-repeat;
            height: 400px;
            width: 80%;
            position: relative;
            margin: 0 auto;
            background-size: cover;
            background-position: top;
        }

        .project_pic_2 {
            background: url("/uploads/projects/<?=$data['img']?>second.jpg") no-repeat;
            height: 400px;
            width: 80%;
            position: relative;
            margin: 0 auto;
            background-size: cover;
            background-position: top;
        }

        .project_pic_3 {
            background: url("/uploads/projects/<?=$data['img']?>third.jpg") no-repeat;
            height: 400px;
            width: 80%;
            position: relative;
            margin: 0 auto;
            background-size: cover;
            background-position: top;
        }
        .padding-bottom-20{
            padding-bottom:20px;
        }
        .width-600{
            width:800px;
            margin:0 auto;
        }
        .related{
            color: #888B8D;
            text-transform: uppercase;
            position: relative;
            letter-spacing: 0;
            font-size: 16px;
            line-height: 32px;
            font-weight: 100;
            text-align:center;
            padding-top:40px;
        }
    </style>
</head>

<body>

<div class="title">
    <p>Projects</p>
</div>
<section class="clients">

    <p class="projects_top"><?=$data['project']['title']?></p>

    <p class="projects_bottom"><?=$data['project']['client']?> :<span> <?=$data['project']['your_client']?> </span></p>

    <div class="row">


        <div class="flicker-example" data-block-text="false">
            <ul>
                <li>
                    <div class="project_pic_1">

                    </div>
                </li>
                <li>
                    <div class="project_pic_2">

                    </div>
                </li>
                <li>
                    <div class="project_pic_3">

                    </div>
                </li>
            </ul>
        </div>
        <div class="width-600">
            <p class="blog_inside_title padding-bottom-20">Digital Innovation</p>
            <p class="blog_inside_first_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit</p>
        </div>

    </div>
</section>
<?php if($data['latest']!=null){  ?>
<section style="    background-color: #F6F6F6">
    <div class="row">
            <p class="related">  <?=__("RELATED PROJECTS","RELATED PROJECTS")?></p>
            <hr class="what_u_get_left_hr">
        <?php foreach($data['latest'] as $projects){ ?>
        <div class="margin-top margin-bottom col l4 m6 s12">
            <a href="/<?=App::getRouter()->getLanguage()?>/projects/view/<?=$projects['alias']?>">
                <div style="background:url('/uploads/projects/<?=$projects['img']?>first.jpg') no-repeat;background-size:cover;" class="project_img"></div>
                <div class="project_text">
                    <p class="news_main"><?=unserialize($projects['array'])['title']?></p>
                    <p class="news_date"><?=unserialize($projects['array'])['description_top']?></p>
                </div>
            </a>
        </div>
        <?php } ?>
    </div>
</section>
<?php } ?>
<section style="background-color:#414371;position:relative;">
    <div class="my-container_footer">
        <div class="row">
            <p class="ready"><?=__("Ready to start?","Ready to start?")?></p>

            <p class="hire"><a href="/<?=App::getRouter()->getLanguage()?>/contacts/"><?=__("Hire us","Hire us")?></a>
            </p>
            <hr class="hr_footer">
        </div>
    </div>
</section>
<script src="/js/jquery-v1.10.2.min.js" type="text/javascript"></script>
<script src="/js/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
<script src="/js/flickerplate.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {

        $('.flicker-example').flicker();
    });
</script>


</body>
</html>